CenovnikWindow.xaml

<Window x:Class="NoviHotelWPF.CenovnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cenovnik" Height="350" Width="315">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgCenovnik" HorizontalAlignment="Left" Margin="15,15,15,15" VerticalAlignment="Top" Height="182" Width="272" SelectionChanged="dgCenovnik_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tip iznajmljivanja" Binding="{Binding Path=TipIznajmljivanja.Naziv}" Width="2*" />
                <DataGridTextColumn Header="Tip sobe" Binding="{Binding Path=TipS.Naziv}" Width="2*" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="11,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="115,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="207,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnObrisi_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
    </Grid>
</Window>
