DodajGostaWindow.xaml

<Window x:Class="NoviHotelWPF.DodajGostaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodavanje gosta" Height="300" Width="300">
    <Grid>
        <Label Content="Ime" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbIme" Text ="{Binding Path=Ime}" Height="23" HorizontalAlignment="Left" Margin="66,12,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="Prezime" Height="28" HorizontalAlignment="Left" Margin="2,52,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbPrezime" Text ="{Binding Path=Prezime}" Height="23" HorizontalAlignment="Left" Margin="66,52,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="JMBG" Height="28" HorizontalAlignment="Left" Margin="2,92,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbJMBG" Text ="{Binding Path=JMBG}" Height="23" HorizontalAlignment="Left" Margin="66,92,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="Broj licne" Height="28" HorizontalAlignment="Left" Margin="2,132,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbLicne" Text ="{Binding Path=BrojLicneKarte}" Height="23" HorizontalAlignment="Left" Margin="66,132,0,0" VerticalAlignment="Top" Width="200" />
        <Button Content="Potvrdi" Height="23" HorizontalAlignment="Left" Margin="191,213,0,0" Name="btnDodaj" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnDodaj_Click" />

        <Button Content="Odustani" Height="23" HorizontalAlignment="Left" Margin="110,213,0,0" Name="btnOdustani" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</Window>
