IzmeniIznajmljivanjeWindow.xaml

<Window x:Class="NoviHotelWPF.IzmeniIznajmljivanjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni Iznajmljivanje" Height="544" Width="600">
    <Grid Margin="0,0,0,2">
        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="10,62,0,0" Name="lbSoba" Text="Soba" VerticalAlignment="Top" Width="auto" />
        <ComboBox SelectedItem ="{Binding Path=Soba}" Height="23" HorizontalAlignment="Left" Margin="234,62,0,0" Name="cbSoba" VerticalAlignment="Top" Width="346" />
        <DataGrid AutoGenerateColumns="False" Name="dgGosti" HorizontalAlignment="Center" Margin="157,128,176,275" VerticalAlignment="Center" Height="109" Width="259" IsReadOnly="True" SelectionChanged="dgGosti_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" Width="*" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path=JMBG}" Width="*" />
                <DataGridTextColumn Header="Broj licne karte" Binding="{Binding Path=BrojLicneKarte}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDodajGosta" Content="Dodaj gosta" HorizontalAlignment="Left" Margin="450,128,0,0" VerticalAlignment="Top" Width="75" Click="btnDodajGosta_Click"/>
        <Button Name="btnIzmeniGosta" Content="Izmeni gosta" HorizontalAlignment="Left" Margin="450,155,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeniGosta_Click"/>
        <Button Name="btnIzbrisiGosta" Content="Izbrisi gosta" HorizontalAlignment="Left" Margin="450,182,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisiGosta_Click"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="397,480,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" />
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="505,480,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Izaberite tip " HorizontalAlignment="Left" Margin="305,262,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combTipIznajmljivanja" SelectedItem ="{Binding Path=TipIznajmljivanja}" HorizontalAlignment="Left" Margin="405,262,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Height="25" Name="datePickerPocetni" Width="120" DisplayDate="{Binding Path=PocetniDatum}" Language="sr" Margin="405,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <DatePicker Height="25" Name="datePickerZavrsni" Width="120" DisplayDate="{Binding Path=ZavrsniDatum}" Language="sr" Margin="405,344,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Datum dolaska" HorizontalAlignment="Left" Margin="305,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum odlaska" HorizontalAlignment="Left" Margin="305,344,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
