IzmeniCenovnikWindow.xaml

<Window x:Class="NoviHotelWPF.IzmeniCenovnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni Cenovnik" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Content="Tip sobe" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbTipSobe" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=TipS}"/>
        <Label Content="Tip iznajmljivanja" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Name="cbTipIznajmljivanja" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" SelectedItem="{Binding Path=TipIznajmljivanja}"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox Name="tbCena" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Cena}" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="110,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnOdustani_Click"/>

    </Grid>
</Window>
