IzmeniTipSobeWindow.xaml

<Window x:Class="NoviHotelWPF.IzmeniTipSobeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni Tip Sobe" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Content="Naziv sobe" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <Label Content="Broj kreveta" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="5" TextWrapping="Wrap" Text="{Binding Path=BrojKreveta}" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Center" Margin="61,107,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Center" Margin="42,107,0,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnOdustani_Click"/>

    </Grid>
</Window>
