IzmeniKorisnikaWindow.xaml

<Window x:Class="NoviHotelWPF.IzmeniKorisnikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni Korisnika" Height="350" Width="320">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbIme" Text="{Binding Path=Ime}" HorizontalAlignment="Left" Height="23" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="123,55,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbJMBG" HorizontalAlignment="Left" Height="23" Margin="123,86,0,0" TextWrapping="Wrap" Text="{Binding Path=JMBG}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="42,117,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbKIme" HorizontalAlignment="Left" Height="23" Margin="123,117,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,148,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pbPassword" HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ponovo" HorizontalAlignment="Left" Margin="42,179,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pbPonoviPassword" HorizontalAlignment="Left" Margin="123,179,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblTip" Content="Izaberi tip" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}" HorizontalAlignment="Left" Margin="122,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="42,260,175,10" VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
        <Button Name="btnCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="168,260,49,10" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
