IznajmljivanjeWindow.xaml

<Window x:Class="NoviHotelWPF.IznajmljivanjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prikaz svih iznajmljivanja u hotelu" Height="570" Width="410">
    <Grid>
        <DataGrid Name="dgIznajmljivanja" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="151" Width="380" SelectionChanged="dgIznajmljivanja_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Path=Soba.Broj}" Width="*" />
                <DataGridTextColumn Header="Datum dolaska" Binding="{Binding Path=PocetniDatum}" Width="*" />
                <DataGridTextColumn Header="Datum odlaska" Binding="{Binding Path=ZavrsniDatum}" Width="*" />
                <DataGridTextColumn Header="Ukupna Cena" Binding="{Binding Path=UkupnaCena}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisi_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="90,501,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="171,501,0,0" VerticalAlignment="Top" Width="75"/>

        <GroupBox Header="Gosti" Height="125" HorizontalAlignment="Left" Margin="14,356,0,0" Name="gbView" VerticalAlignment="Top" Width="200">
            <Grid>
                <ListView Margin="2,3,10,10" Name="lvGosti" ItemsSource="{Binding Path=Gosti}" DisplayMemberPath="{Binding Path=Gosti}" />
            </Grid>
        </GroupBox>
        <Label Content="Pretraga po broju sobe:" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbUnesiBroj" HorizontalAlignment="Left" Height="23" Margin="158,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <Button Name="btnPretragaPoBrojuSobe" Content="Trazi po broju sobe" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top" Width="119" Click="btnPretragaPoBrojuSobe_Click"/>
        <Label Content="Pretraga po datumu dolaska:" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerPretragaPoDolasku" HorizontalAlignment="Left" Margin="186,76,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPretragaPoDolasku" Content="Po dolasku" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top" Width="75" Click="btnPretragaPoDolasku_Click"/>

        <Label Content="Pretraga po datumu odlaska:" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerPretragaPoOdlasku" HorizontalAlignment="Left" Margin="186,110,0,0" VerticalAlignment="Top"/>
        <Button Name="btnPretragaPoOdlasku" Content="Po odlasku" HorizontalAlignment="Left" Margin="294,110,0,0" VerticalAlignment="Top" Width="75" Click="btnPretragaPoOdlasku_Click"/>

        <!--<CheckBox IsChecked="{Binding Path=TipIznajmljivanja.IzabraniTip}" Content="Dnevni boravak" HorizontalAlignment="Left" Margin="17,228,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=TipIznajmljivanja.IzabraniTip}" Content="Nocenje" HorizontalAlignment="Left" Margin="146,228,0,0" VerticalAlignment="Top"/>
        -->
    </Grid>
</Window>
