KorisniciWindow.xaml

<Window x:Class="NoviHotelWPF.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prikaz korisnika" Height="300" Width="380">
    <Grid>
        
        <DataGrid Name="dgKorisnici" HorizontalAlignment="Center" Margin="10,62,10,32" VerticalAlignment="Center" Height="156" Width="320" SelectionChanged="dgKorisnici_SelectionChanged" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding Path=KorisnickoIme}" Width="100" />
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding Path=TipKorisnika}" Width="80" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}" Width="*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Center" Margin="10,33,207,205" VerticalAlignment="Center" Width="75" Click="btnDodaj_Click" />
        <Button Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Center" Margin="207,33,10,205" VerticalAlignment="Center" Width="75" Click="btnObrisi_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Center" Margin="107,33,110,205" VerticalAlignment="Center" Width="75" Click="btnIzmeni_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Center" Margin="107,233,110,5" VerticalAlignment="Center" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Center" Margin="207,233,10,5" VerticalAlignment="Center" Width="75" Click="btnOdustani_Click"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="tbUneto" HorizontalAlignment="Left" Height="23" Margin="115,6,0,0" TextWrapping="Wrap" Text="unesi..." VerticalAlignment="Top" Width="120"/>
        <Button Content="Klik!" HorizontalAlignment="Left" Margin="247,7,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>


    </Grid>
</Window>
