LogInWindow.xaml

<Window x:Class="NoviHotelWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijavljivanje na sistem" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
        <Label Content="Korisnicka lozinka" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="tbKIme"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120"/>
        <PasswordBox Name="pbKLozinka"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="120" PasswordChar="*" />
        <Button Content="OK" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click_Ok" IsDefault="True" />
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
