TipoviSobeWindow.xaml

<Window x:Class="NoviHotelWPF.TipoviSobeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prikaz svih tipova soba" Height="340" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Name="dgTipoviSobe" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="dgTipoviSobe_SelectionChanged"/>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Center" Margin="5" Grid.Row="0" VerticalAlignment="Center" Width="75" Click="btnDodaj_Click"/>
        <Button Name="btnIzmeni" Content="Izmeni" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="0" VerticalAlignment="Center" Width="75" Click="btnIzmeni_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnObrisi" Content="Obrisi" Grid.Column="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Click="btnObrisi_Click" IsEnabled="{Binding Path=IsButtonEnabled}"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnOdustani_Click"/>

    </Grid>
</Window>
